{
  "name": "react-redux-jwt-authentication-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "history": "4.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.13.1",
    "react-paginate": "^6.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "3.4.3",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "url": "^0.11.0"
  },
  "proxy": "http://localhost:5400",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
